{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.51.165.1;Database=securelogin_db;User=appuser;Password=zealand-2025;"
  },
  "AllowedHosts": "*"
}
